# recipe_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/k4tr1n4/calorieninjas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/k4tr1n4/marvelcomics/: AppTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/k4tr1n4/mlteste/: AppTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k4tr1n4/calorieninjas/: Application.kt  FlowActivity.kt  MainActivity.kt
app/src/main/java/com/k4tr1n4/calorieninjas/core/network/di/: NetworkModule.kt
app/src/main/java/com/k4tr1n4/calorieninjas/core/network/factor/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
app/src/main/java/com/k4tr1n4/calorieninjas/core/network/interceptor/: HttpRequestInterceptor.kt
app/src/main/java/com/k4tr1n4/calorieninjas/core/network/model/: LoadingEvent.kt  SubmitLoadingState.kt  Submittable.kt
app/src/main/java/com/k4tr1n4/calorieninjas/core/ui/composable/: AsyncImageShimmer.kt  DefaultTextField.kt  Loading.kt
app/src/main/java/com/k4tr1n4/calorieninjas/recipe/data/model/: RecipeResponse.kt
app/src/main/java/com/k4tr1n4/calorieninjas/recipe/data/remote/: RecipeDataStore.kt  RecipeService.kt
app/src/main/java/com/k4tr1n4/calorieninjas/recipe/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/k4tr1n4/calorieninjas/recipe/di/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/k4tr1n4/calorieninjas/recipe/domain/model/: RecipeModel.kt
app/src/main/java/com/k4tr1n4/calorieninjas/recipe/domain/repository/: RecipeRepository.kt
app/src/main/java/com/k4tr1n4/calorieninjas/recipe/domain/use_case/: GetRecipeUseCase.kt
app/src/main/java/com/k4tr1n4/calorieninjas/recipe/presentation/: RecipeListActivity.kt
app/src/main/java/com/k4tr1n4/calorieninjas/recipe/presentation/viewModel/: RecipeListViewModel.kt
app/src/main/java/com/k4tr1n4/calorieninjas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/k4tr1n4/marvelcomics/: Application.kt  FlowActivity.kt
app/src/main/java/com/k4tr1n4/marvelcomics/comics/data/local/: ComicsDao.kt  MarvelDatabase.kt
app/src/main/java/com/k4tr1n4/marvelcomics/comics/data/model/: ItemModel.kt
app/src/main/java/com/k4tr1n4/marvelcomics/comics/data/remote/: ComicDataStore.kt  ComicService.kt  MLDataStore.kt  MLService.kt
app/src/main/java/com/k4tr1n4/marvelcomics/comics/data/repository/: ComicsRepositoryImpl.kt  MLRepositoryImpl.kt
app/src/main/java/com/k4tr1n4/marvelcomics/comics/di/: DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/k4tr1n4/marvelcomics/comics/domain/data_source/: ItemDataSource.kt  ItemDataSourceFactory.kt
app/src/main/java/com/k4tr1n4/marvelcomics/comics/domain/model/: ComicsModel.kt  MLItemModel.kt
app/src/main/java/com/k4tr1n4/marvelcomics/comics/domain/repository/: ComicsRepository.kt  MLRepository.kt
app/src/main/java/com/k4tr1n4/marvelcomics/comics/domain/use_case/: GetComicsUseCase.kt  GetItemsUseCase.kt
app/src/main/java/com/k4tr1n4/marvelcomics/comics/presentation/viewModel/: ComicsViewModel.kt
app/src/main/java/com/k4tr1n4/marvelcomics/core/extensions/: DoubleExt.kt  LazyPagingItemsExt.kt
app/src/main/java/com/k4tr1n4/marvelcomics/core/network/di/: NetworkModule.kt
app/src/main/java/com/k4tr1n4/marvelcomics/core/network/factor/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
app/src/main/java/com/k4tr1n4/marvelcomics/core/network/interceptor/: HttpRequestInterceptor.kt
app/src/main/java/com/k4tr1n4/marvelcomics/core/network/model/: LoadingEvent.kt  SubmitLoadingState.kt  Submittable.kt
app/src/main/java/com/k4tr1n4/marvelcomics/core/ui/composable/: AsyncImageShimmer.kt  DefaultDivider.kt  DefaultScreen.kt  DefaultTextField.kt  ErrorDialog.kt  Loading.kt
app/src/main/java/com/k4tr1n4/marvelcomics/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/k4tr1n4/mlteste/: Application.kt  FlowActivity.kt
app/src/main/java/com/k4tr1n4/mlteste/core/extensions/: DoubleExt.kt  LazyPagingItemsExt.kt
app/src/main/java/com/k4tr1n4/mlteste/core/network/di/: NetworkModule.kt
app/src/main/java/com/k4tr1n4/mlteste/core/network/factor/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
app/src/main/java/com/k4tr1n4/mlteste/core/network/interceptor/: HttpRequestInterceptor.kt
app/src/main/java/com/k4tr1n4/mlteste/core/network/model/: LoadingEvent.kt  SubmitLoadingState.kt  Submittable.kt
app/src/main/java/com/k4tr1n4/mlteste/core/ui/composable/: AsyncImageShimmer.kt  DefaultDivider.kt  DefaultScreen.kt  DefaultTextField.kt  ErrorDialog.kt  Loading.kt
app/src/main/java/com/k4tr1n4/mlteste/core/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/k4tr1n4/mlteste/products/di/: DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/mla/res/values/: strings.xml
app/src/mlb/res/values/: colors.xml  strings.xml
app/src/test/java/com/k4tr1n4/calorieninjas/: ExampleUnitTest.kt
app/src/test/java/com/k4tr1n4/marvelcomics/: ExampleUnitTest.kt
app/src/test/java/com/k4tr1n4/marvelcomics/comics/data/: ComicsRepositoryImplTest.kt  MLRepositoryImplTest.kt
app/src/test/java/com/k4tr1n4/marvelcomics/comics/domain/: GetComicsUseCaseTest.kt  GetItemsUseCaseTest.kt
app/src/test/java/com/k4tr1n4/marvelcomics/comics/presentation/: ComicsViewModelTest.kt  MLItemsViewModelTest.kt
app/src/test/java/com/k4tr1n4/marvelcomics/comics/util/: MainCourotinesRule.kt  MockUtil.kt
app/src/test/java/com/k4tr1n4/mlteste/products/data/: ApiAbstract.kt  LoadingEventTest.kt  MLRepositoryImplTest.kt  MLRepositoryTest.kt  MLServiceTest.kt
app/src/test/java/com/k4tr1n4/mlteste/products/domain/: GetItemsUseCaseTest.kt
app/src/test/java/com/k4tr1n4/mlteste/products/presentation/: MLItemsViewModelTest.kt
app/src/test/java/com/k4tr1n4/mlteste/products/util/: MainCourotinesRule.kt  MockUtil.kt
app/src/test/resources/api-response/: SearchResponse.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
