[versions]
accompanistSwiperefresh = "0.24.12-rc"
agp = "8.1.1"
hiltAndroidTesting = "2.47"
kotlinxCoroutinesAndroid = "1.7.2"
mockitoKotlin = "2.2.0"
org-jetbrains-kotlin-android = "1.9.23"
compose-extension = "1.5.11"
core-ktx = "1.12.0"
ksp = "1.9.23-1.0.19"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2024.04.00"
pagingRuntimeKtx = "3.3.0-beta01"
retrofit = "2.9.0"
okHttp = "4.11.0"
moshi = "1.15.0"
hilt = "2.49"
roomRuntime = "2.6.1"
runner = "1.0.2"
timber = "5.0.1"
hilt-navigation-compose = "1.2.0"
hilt-lifecycle-viewmodel = "1.0.0-alpha03"
appcompat = "1.6.1"
coil-compose = "2.4.0"
accompanist-placeholder = "0.32.0"
compose-destinations = "1.10.2"
parcelize = "1.9.23"
truth = "1.1.3"
turbine = "0.13.0"
kotlinx-coroutines-test = "1.7.2"
core-testing = "2.2.0"
mockito-core = "3.12.4"


[libraries]
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistSwiperefresh" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingRuntimeKtx" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlin" }
runner = { module = "com.android.support.test:runner", version.ref = "runner" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
retrofit = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name  = "converter-moshi", version.ref = "retrofit" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name  = "logging-interceptor", version.ref = "okHttp" }
okhttp-mockserver = { group = "com.squareup.okhttp3", name  = "mockwebserver", version.ref = "okHttp" }
moshi = { group = "com.squareup.moshi", name  = "moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name  = "moshi-kotlin-codegen", version.ref = "moshi" }
hilt-android = { group = "com.google.dagger", name  = "hilt-android", version.ref = "hilt" }
hilt-android-gradle-plugin = { group = "com.google.dagger", name  = "hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name  = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name  = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-lifecycle-viewmodel = { group = "androidx.hilt", name  = "hilt-lifecycle-viewmodel", version.ref = "hilt-lifecycle-viewmodel" }
timber = { group = "com.jakewharton.timber", name  = "timber", version.ref = "timber" }
appcompat = { group = "androidx.appcompat", name  = "appcompat", version.ref = "appcompat" }
coil-compose = { group = "io.coil-kt", name  = "coil-compose", version.ref = "coil-compose" }
accompanist-placeholder = { group = "com.google.accompanist", name  = "accompanist-placeholder", version.ref = "accompanist-placeholder" }
compose-destinations-core = { group = "io.github.raamcosta.compose-destinations", name  = "core", version.ref = "compose-destinations" }
compose-destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name  = "ksp", version.ref = "compose-destinations" }
turbine = { group = "app.cash.turbine", name  = "turbine", version.ref = "turbine" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name  = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
core-testing = { group = "androidx.arch.core", name  = "core-testing", version.ref = "core-testing" }
mockito-core = { group = "org.mockito", name  = "mockito-core", version.ref = "mockito-core" }


[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize" }


[bundles]

